{
  "dependencies": {
    "@readme/openapi-parser": "^2.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^5.3.3"
  }
}
